{
  "pages": [
    "pages/index/index",
    "pages/task/task",
    "pages/detail/detail"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TODO list",
    "navigationBarTextStyle": "black"
  }
}